<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="fonts/stylesheet.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>LUNA Y MIEL</title>
</head>
<body>
    <div class="container-fluid ">

        <!-- HEADER -->
        <nav id="nav" class="navbar fixed-top d-none d-sm-none d-md-none d-lg-block centerHeader bgColorHeader">
            <a class="navbar-brand" href="#">
                <div class="container">
                    <a class="offset-btn p-2" href="#init">INICIO</a>
                    <a class="offset-btn p-2" href="#section2">DESTINO</a>
                    <img src="img/logo.png" width="248" height="144" alt="">
                    <a class="offset-btn p-2 " href="#section3">COMO FUNCIONA</a>
                    <a class="offset-btn p-2" href="#section4">CONTACTO</a>
                </div>
            </a>

            <div class="container-fluid bgColorBarHeader"></div>
        </nav>

        <!-- HEADER MD -->
        <nav id="navMD" class="navbar fixed-top d-none d-sm-block d-md-block d-lg-none centerHeader bgColorHeader">

            <div class="container">
                <a class="nav-sm-md-btn p-2" href="#init">INICIO</a>
                <a class="nav-sm-md-btn p-2" href="#section2">DESTINO</a>
                <img src="img/logo.png" width="104" height="50" alt="">
                <a class="nav-sm-md-btn p-2" href="#section3">COMO FUNCIONA</a>
                <a class="nav-sm-md-btn p-2" href="#section4">CONTACTO</a>
            </div>

            <div class="container-fluid bgColorBarHeader-sm"></div>
        </nav>


        <!-- HEADER XS -->
        <nav id="navXS" class="navbar fixed-top navbar-light navbar-toggleable-md d-block d-sm-none bgColorBarHeader-xs">

            <div class="row">

                <div class="col-2">
                    <button class="navbar-toggler visible-xs mx-auto order-0" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="glyphicon glyphicon-menu-hamburger iconHeader-xs-phone"></span>
                    </button>
                </div>

                <div class="col-8">
                    <p class="titleHeader-xs">LUNA Y MIEL</p>
                </div>

                <div class="col-2">
                    <button >
                        <span class="glyphicon glyphicon-earphone iconHeader-xs-phone"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

                    <ul class="navbar-nav mr-auto  bgColorHeader menuFloat">
                        <li class="nav-item active">
                            <a class="nav-link ml-3 menuBtnHeader-xs" href="#init">INICIO<hr></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ml-3 menuBtnHeader-xs" href="#section2">DESTINO<hr></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ml-3 menuBtnHeader-xs" href="#section3">COMO FUNCIONA<hr></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ml-3 menuBtnHeader-xs" href="#section4">CONTACTO<hr></a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

    </div>


    <div class="bodyMargin" id="init"></div>

    <!-- HOME -->
    <img class="img-fluid" src="http://via.placeholder.com/2900x500">

    <div class="container" id="section1">

        <div class="row p-xl-5 p-xs-1" >

            <div class="text-center justify-content-center col-md-5 mt-5 col-xs-12 ">
                <img class="img-fluid" src="http://via.placeholder.com/250x300">
            </div>

            <div class="col-md-5 col-xs-12">
                <p class="ml-xs-3 bodyText ml-md-4 ml-xl-5">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi
                    ut aliquip ex ea commodo consequat.
                    <br>
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    nostrud exercitation ullamco laboris nisi
                    ut aliquip ex ea commodo consequat.
                    <br>
                    <br>
                    Nostrud exercitation ullamco laboris nisi
                    ut aliquip ex ea commodo consequat.
                </p>
            </div>
        </div>
    </div>


    <!-- ACTIVIDADES -->
    <div class="container" id="section2">

        <div class="centerSmall ">

            <div class="row justify-content-center">

                <div class="col-xs-12 col-md-6 justify-content-center">
                    <div class="row mt-4">

                        <div class="text-center col-5">
                            <img  src="http://via.placeholder.com/90x90" >
                        </div>
                        <p class="col-5 textWithIcon">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt.
                        </p>
                    </div>
                </div>


                <div class="col-xs-12 col-md-6 justify-content-center">
                    <div class="row mt-4">
                        <div class="text-center col-5">
                            <img src="http://via.placeholder.com/90x90" >
                        </div>
                        <p class="col-5 textWithIcon">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt.
                        </p>
                    </div>
                </div>

            </div>

            <div class="d-none d-sm-block"></div>
                <div class="row ">

                <div class="col-xl-6 col-md-6 col-xs-12">
                    <!--Carousel Wrapper-->
                    <div id="myCarousel" class="carousel slide carousel-multi-item carousel-multi-item-2 " data-ride="carousel">
                        <!--Slides-->
                        <div class="carousel-inner marginContainer" role="listbox">
                            <!--First slide-->
                            <div class="carousel-item active">
                                <div class="row ">
                                    <div class="col-12 ">
                                        <div class="card mb-3">
                                            <div class="carousel-caption over-carrousel bg-carrousel">
                                                <h6 style="margin-top:  40px;">SANTORINI</h6>
                                                <p style="font-size:  10pt;margin-top:  -5px;">GRECIA</p>
                                            </div>
                                            <img class="img-fluid" src="http://via.placeholder.com/390x290" >
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--/.First slide-->

                            <!--Second slide-->
                            <div class="carousel-item">

                                <div class="row ">
                                    <div class="col-12 ">
                                        <div class="card mb-3">
                                            <div class="carousel-caption over-carrousel bg-carrousel">
                                                <h6 style="margin-top:  40px;">SANTORINI</h6>
                                                <p style="font-size:  10pt;margin-top:  -5px;">GRECIA</p>
                                            </div>
                                            <img class="img-fluid" src="http://via.placeholder.com/290x270" >
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!--/.Second slide-->
                        </div>
                        <!--/.Slides-->

                        <!--Controls-->
                        <div class="row">
                            <div class="col-sm-8 col-2">
                                <p class="controls-custom">01/03</p>
                            </div>
                            <div class="col-sm-4 col-10">
                                <div class="controls-custom">
                                    <a class="black-text" href="#myCarousel" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    </a>
                                    <a class="black-text" href="#myCarousel" data-slide="next">
                                        <span class="carousel-control-next-icon " aria-hidden="true"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!--/.Controls-->
                    </div>
                    <!--/.Carousel Wrapper-->
                </div>

                <div class="col-xl-6 col-md-6 col-xs-12">

                    <h2 class="subtitle">ACTIVIDADES Y ZONAS DE INTERÉS</h2>
                    <p class="ml-lg-5 ml-xs-0 bodyText">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi
                        ut aliquip ex ea commodo consequat.
                        <br>
                        <br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi
                        ut aliquip ex ea commodo consequat.
                        <br>
                        <br>
                        Nostrud exercitation ullamco laboris nisi
                        ut aliquip ex ea commodo consequat.
                    </p>


                </div>

            </div>
            <div class="row ">
                <div class="col-12">
                    <h2 class="title titleSection3 d-block d-sm-none">OTROS DESTINOS</h2>

                    <!--Carousel Wrapper-->
                    <div id="myCarouselSM" class="carousel slide carousel-multi-item carousel-multi-item-2 d-block d-sm-none" data-ride="carousel">

                        <!--Slides-->
                        <div class="carousel-inner marginContainer" role="listbox">

                            <!--First slide-->
                            <div class="carousel-item active">

                                <div class="row ">


                                    <div class="col-6 ">
                                        <div class="card mb-3">
                                            <div class="carousel-caption bg-carrousel">
                                                <h6 style="margin-top:  40px;">SANTORINI</h6>
                                                <p style="font-size:  10pt;margin-top:  -5px;">GRECIA</p>
                                            </div>
                                            <img class="img-fluid" src="http://via.placeholder.com/290x270" >
                                        </div>

                                        <div class="card ">
                                            <div class="carousel-caption bg-carrousel">
                                                <h6 style="margin-top:  40px;">SANTORINI</h6>
                                                <p style="font-size:  10pt;margin-top:  -5px;">GRECIA</p>
                                            </div>
                                            <img class="img-fluid" src="http://via.placeholder.com/290x270" >
                                        </div>
                                    </div>

                                    <div class="col-6 ">
                                        <div class="card mb-3">
                                            <div class="carousel-caption bg-carrousel">
                                                <h6 style="margin-top:  40px;">SANTORINI</h6>
                                                <p style="font-size:  10pt;margin-top:  -5px;">GRECIA</p>
                                            </div>
                                            <img class="img-fluid" src="http://via.placeholder.com/290x270" >
                                        </div>
                                        <div class="card ">
                                            <div class="carousel-caption bg-carrousel">
                                                <h6 style="margin-top:  40px;">SANTORINI</h6>
                                                <p style="font-size:  10pt;margin-top:  -5px;">GRECIA</p>
                                            </div>
                                            <img class="img-fluid" src="http://via.placeholder.com/290x270" >
                                        </div>
                                    </div>



                                </div>

                            </div>
                            <!--/.First slide-->

                            <!--Second slide-->
                            <div class="carousel-item">

                                <div class="row ">

                                    <div class="col-6 ">
                                        <div class="card mb-3">
                                            <div class="carousel-caption bg-carrousel">
                                                <h6 style="margin-top:  40px;">SANTORINI</h6>
                                                <p style="font-size:  10pt;margin-top:  -5px;">GRECIA</p>
                                            </div>
                                            <img class="img-fluid" src="http://via.placeholder.com/290x270" >
                                        </div>

                                        <div class="card ">
                                            <div class="carousel-caption bg-carrousel">
                                                <h6 style="margin-top:  40px;">SANTORINI</h6>
                                                <p style="font-size:  10pt;margin-top:  -5px;">GRECIA</p>
                                            </div>
                                            <img class="img-fluid" src="http://via.placeholder.com/290x270" >
                                        </div>
                                    </div>

                                    <div class="col-6 ">
                                        <div class="card mb-3">
                                            <div class="carousel-caption bg-carrousel">
                                                <h6 style="margin-top:  40px;">SANTORINI</h6>
                                                <p style="font-size:  10pt;margin-top:  -5px;">GRECIA</p>
                                            </div>
                                            <img class="img-fluid" src="http://via.placeholder.com/290x270" >
                                        </div>
                                        <div class="card ">
                                            <div class="carousel-caption bg-carrousel">
                                                <h6 style="margin-top:  40px;">SANTORINI</h6>
                                                <p style="font-size:  10pt;margin-top:  -5px;">GRECIA</p>
                                            </div>
                                            <img class="img-fluid" src="http://via.placeholder.com/290x270" >
                                        </div>
                                    </div>

                                </div>
                                <!--/.Second slide-->


                            </div>
                            <!--/.Slides-->

                            <!--Controls-->
                            <div class="container d-none">


                                <ul >

                                    <li class="list-inline-item">
                                        <a class="black-text col-3" href="#myCarouselSM" data-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        </a>
                                    </li>

                                    <li class="list-inline-item">
                                        <div class="col-3">
                                            <p class="controls-custom indicator-sm">01/03</p>
                                        </div>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="black-text col3" href="#myCarouselSM" data-slide="next">
                                            <span class="carousel-control-next-icon " aria-hidden="true"></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!--/.Controls-->
                        </div>
                        <!--/.Carousel Wrapper-->
                    </div>
                </div>
            </div>
        </div>
    </div>

        <!-- OTROS DESTINOS-->
        <div class="container" id="section3">
            <h2 class="title titleSection3 d-none d-sm-block">OTROS DESTINOS</h2>

            <div class="row justify-content-center d-none d-sm-block ">

                <div class="col-xl-3 col-md-5 col-xs-12 textCenter">
                    <div class="card mb-3">
                        <div class="carousel-caption over-carrousel bg-carrousel">
                            <h6 style="margin-top:  40px;">SANTORINI</h6>
                            <p style="font-size:  10pt;margin-top:  -5px;">GRECIA</p>
                        </div>
                        <img class="img-fluid" src="http://via.placeholder.com/290x270" >
                    </div>

                </div>
                <div class="col-xl-3 col-md-5 col-xs-12 textCenter">
                    <div class="card mb-3">
                        <div class="carousel-caption over-carrousel bg-carrousel">
                            <h6 style="margin-top:  40px;">SANTORINI</h6>
                            <p style="font-size:  10pt;margin-top:  -5px;">GRECIA</p>
                        </div>
                        <img class="img-fluid" src="http://via.placeholder.com/290x270" >
                    </div>
                </div>

                <div class="col-xl-3 col-md-5 col-xs-12 textCenter">
                    <div class="card mb-3">
                        <div class="carousel-caption over-carrousel bg-carrousel">
                            <h6 style="margin-top:  40px;">SANTORINI</h6>
                            <p style="font-size:  10pt;margin-top:  -5px;">GRECIA</p>
                        </div>
                        <img class="img-fluid" src="http://via.placeholder.com/290x270" >
                    </div>
                </div>
                <div class="col-xl-3 col-md-5 col-xs-12 textCenter">
                    <div class="card mb-3">
                        <div class="carousel-caption over-carrousel bg-carrousel">
                            <h6 style="margin-top:  40px;">SANTORINI</h6>
                            <p style="font-size:  10pt;margin-top:  -5px;">GRECIA</p>
                        </div>
                        <img class="img-fluid" src="http://via.placeholder.com/290x270" >
                    </div>
                </div>
            </div>

        </div>

        <br>
        <br>
        <br>


        <!-- CONTACTO-->

        <div class="container" id="section4">
            <div class="contactBox">
                <p class="titleContact">CONTACTO</p>

                <p class="bodyContact">¡Hola! Mi nombre es<input type="text" placeholder="(Tu nombre)">,<input type="text" placeholder="(Tu apellido)"> me puedes contactar en <input type="text" placeholder="(Tu correo)"> o llamar al <input type="text" placeholder="(Tu teléfono)"> me gustaría recibir más información acerca de sus planes. </p>

                <div class="row contactBottom justify-content-center">

                    <div class="col-lg-4 col-md-8 d-none d-sm-block">
                        <img src="img/ico_contact.png">
                    </div>
                    <div class="col-lg-4 col-md-8">
                        <p>P.S. <input type="text" placeholder="(Comentario adicional)"></p>
                        <p class="policyText">Acepto la pólitica de protección de datos</p>
                    </div>
                    <div class="col-lg-4 col-md-8">
                        <button class="btn btn-primary btnContact">ENVIAR</button>
                    </div>
                </div>

            </div>


        </div>

        <img class="img-fluid imgFooter" src="img/foot.jpg">

        <div class="container centerFooter">
            <div id="footer" class="row">
                <div class="col-sm-3 col-xs-12">
                    <p>LLAMA YA</p>
                    <p><span style="font-size:  12pt;" class="fa fa-phone"></span> (+57) 300 609 6960</p>
                    <p><span style="font-size:  12pt;" class="fa fa-envelope" aria-hidden="true"></span> contacto@lunaymiel.com</p>
                    <p><span style="font-size:  15pt;" class="fa fa-map-marker"></span> Carrera 15A # 152A - 10 Bogotá Colombia</p>
                </div>

                <div class="col-sm-3 col-xs-12">
                    <p>PREGUNTAS FRECUENTES</p>
                    <p>TÉRMINOS Y CONDIIONES</p>
                    <p>POLÍTICA DE DATOS</p>
                </div>

                <div class="col-sm-6 d-none d-sm-block">
                    <p class="bodyTextFooter">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam
                    </p>

                    <ul class="list-inline">
                        <li><a href="#init">INICIO</a></li>
                        <li><a href="#section2">DESTINO</a></li>
                        <li><a href="#section3">COMO FUNCIONA</a></li>
                        <li><a href="#section4">CONTACTO</a></li>
                    </ul>

                    <ul id="social_btns" class="list-inline">
                        <li><a class="fa fa-twitter" href="#init"></a></li>
                        <li><a class="fa fa-facebook" href="#init"></a></li>
                        <li><a class="fa fa-instagram" href="#init"></a></li>
                    </ul>
                </div>


            </div>
            <p class="footerText">Copyright © – Luna y Miel  All Rights Reserved,</p>
        </div>


</body>
<script src="https://code.jquery.com/jquery-3.3.1.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<script>
    $(function()
    {
        $('#myCarousel').carousel({
            interval:2000000,
            pause: "true"
        });
        $('#myCarouselSM').carousel({
            interval:2000000,
            pause: "true"
        });





        //nav animation
        $("#nav a[href^='#']").on('click', function(e)
        {
            // prevent default anchor click behavior
            e.preventDefault();

            // store hash
            var hash = this.hash;

            // animate
            $('html, body').animate({
                scrollTop: $(hash).offset().top
            }, 300, function(){
                window.location.hash = hash;
            });
        });




        //nav-md animation
        $("#navMD a[href^='#']").on('click', function(e)
        {
            // prevent default anchor click behavior
            e.preventDefault();

            // store hash
            var hash = this.hash;

            // animate
            $('html, body').animate({
                scrollTop: $(hash).offset().top
            }, 300, function(){
                window.location.hash = hash;
            });
        });

        //nav-xs animation
        $("#navXS ul li a[href^='#']").on('click', function(e)
        {
            // prevent default anchor click behavior
            e.preventDefault();

            // store hash
            var hash = this.hash;

            // animate
            $('html, body').animate({
                scrollTop: $(hash).offset().top
            }, 300, function(){
                window.location.hash = hash;
            });
        });


        $('.navbar-nav>li>a').on('click', function(){
            $('.navbar-collapse').collapse('hide');
        });


    });



</script>
</html>