<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="fonts/stylesheet.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>Destinos</title>
</head>
<body>
    <div class="container ">
        <!-- HEADER -->
        <div class="row">

            <nav class="navbar navbar-toggleable-md navbar-light bg-faded d-block d-sm-none ">

                <button class="navbar-toggler visible-xs mx-auto order-0" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <a class="navbar-brand" href="#"></a>
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">INICIO <span >(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">DESTINO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">COMO FUNCIONA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CONTACTO</a>
                        </li>
                    </ul>

                </div>
            </nav>


            <nav class="navbar d-none d-sm-none d-md-none d-lg-block centerHeader">

                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <a class="offset-btn p-2" href="#">INICIO</a>
                        <a class="offset-btn p-2" href="#">DESTINO</a>
                        <img src="img/logo.png" width="248" height="144" alt="">
                        <a class="offset-btn p-2 " href="#">COMO FUNCIONA</a>
                        <a class="offset-btn p-2" href="#">CONTACTO</a>
                    </a>
                </div>
            </nav>

            <nav class="navbar d-none d-sm-block d-md-block d-lg-none centerHeader">

                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <a class="nav-sm-md-btn p-2" href="#">INICIO</a>
                        <a class="nav-sm-md-btn p-2" href="#">DESTINO</a>
                        <img src="img/logo.png" width="104" height="50" alt="">
                        <a class="nav-sm-md-btn p-2" href="#">COMO FUNCIONA</a>
                        <a class="nav-sm-md-btn p-2" href="#">CONTACTO</a>
                    </a>
                </div>
            </nav>



        </div>
    </div>

    <div class="container-fluid bgColorHeader"></div>

    <!-- QUIENES SOMOS -->
    <img class="img-fluid" src="img/h1.png">
    <div class="container">

            <div class="row p-5" >
                <div class="col-xl-7 col-xs-12">
                    <h1 class="title">¿QUIENES SOMOS?</h1>
                    <p class="p-4 bodyText ml-md-5 ml-xl-5">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi
                        ut aliquip ex ea commodo consequat.
                        <br>
                        <br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        nostrud exercitation ullamco laboris nisi
                        ut aliquip ex ea commodo consequat.
                        <br>
                        <br>
                        Nostrud exercitation ullamco laboris nisi
                        ut aliquip ex ea commodo consequat.
                    </p>
                </div>
                <div class="col-xl-5 mt-5 col-xs-12 d-none d-xs-block d-sm-block d-lg-none">
                    <img src="img/img1.png">
                </div>
            </div>

    </div>


    <!-- DESTINOS -->
    <div class="container-fluid" id="section2">


        <div class="container ">
            <div class="containerSection d-none d-md-block"></div>
            <div class="row ">

                <div class="col-xl-6 col-md-6 col-xs-12">
                    <!--Carousel Wrapper-->
                    <div id="multi-item-example" class="carousel slide carousel-multi-item carousel-multi-item-2 " data-ride="carousel">

                        <!--Slides-->
                        <div class="carousel-inner marginContainer" role="listbox">

                            <!--First slide-->
                            <div class="carousel-item active">

                                <div class="row ">
                                    <div class="col-4 ">
                                        <div class="card mb-3">
                                            <img class="img-fluid" src="http://via.placeholder.com/290x270" >
                                        </div>
                                        <div class="card ">
                                            <img class="img-fluid" src="http://via.placeholder.com/290x270" >
                                        </div>
                                    </div>

                                    <div class="col-4 ">
                                        <div class="card mb-3">
                                            <img class="img-fluid" src="http://via.placeholder.com/290x270" >
                                        </div>
                                        <div class="card ">
                                            <img class="img-fluid" src="http://via.placeholder.com/290x270" >
                                        </div>
                                    </div>
                                        <div class="col-4 ">
                                        <div class="card mb-3">
                                            <img class="img-fluid" src="http://via.placeholder.com/290x270" >
                                        </div>
                                        <div class="card ">
                                            <img class="img-fluid" src="http://via.placeholder.com/290x270" >
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!--/.First slide-->

                            <!--Second slide-->
                            <div class="carousel-item">

                                <div class="row ">
                                    <div class="col-4 ">
                                        <div class="card mb-3">
                                            <img class="img-fluid" src="http://via.placeholder.com/290x270" >
                                        </div>
                                        <div class="card ">
                                            <img class="img-fluid" src="http://via.placeholder.com/290x270" >
                                        </div>
                                    </div>

                                    <div class="col-4 ">
                                        <div class="card mb-3">
                                            <img class="img-fluid" src="http://via.placeholder.com/290x270" >
                                        </div>
                                        <div class="card ">
                                            <img class="img-fluid" src="http://via.placeholder.com/290x270" >
                                        </div>
                                    </div>
                                    <div class="col-4 ">
                                        <div class="card mb-3">
                                            <img class="img-fluid" src="http://via.placeholder.com/290x270" >
                                        </div>
                                        <div class="card ">
                                            <img class="img-fluid" src="http://via.placeholder.com/290x270" >
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!--/.Second slide-->

                            <!--Third slide-->
                            <div class="carousel-item">

                                <div class="row ">
                                    <div class="col-4 ">
                                        <div class="card mb-3">
                                            <img class="img-fluid" src="http://via.placeholder.com/290x270" >
                                        </div>
                                        <div class="card ">
                                            <img class="img-fluid" src="http://via.placeholder.com/290x270" >
                                        </div>
                                    </div>

                                    <div class="col-4 ">
                                        <div class="card mb-3">
                                            <img class="img-fluid" src="http://via.placeholder.com/290x270" >
                                        </div>
                                        <div class="card ">
                                            <img class="img-fluid" src="http://via.placeholder.com/290x270" >
                                        </div>
                                    </div>
                                    <div class="col-4 ">
                                        <div class="card mb-3">
                                            <img class="img-fluid" src="http://via.placeholder.com/290x270" >
                                        </div>
                                        <div class="card ">
                                            <img class="img-fluid" src="http://via.placeholder.com/290x270" >
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!--/.Third slide-->

                        </div>
                        <!--/.Slides-->

                        <!--Controls-->
                        <div class="row">
                            <div class="col-md-10 col-xs-8">
                                <p class="controls-custom">01/03</p>
                            </div>
                            <div class="col-md-2 col-xs-4">
                                <div class="controls-custom">
                                    <a class="black-text" href="#multi-item-example" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    </a>
                                    <a class="black-text" href="#multi-item-example" data-slide="next">
                                        <span class="carousel-control-next-icon " aria-hidden="true"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!--/.Controls-->

                    </div>
                    <!--/.Carousel Wrapper-->
                </div>

                <div class="col-xl-6 col-md-6 col-xs-12">

                    <h2 class="title">DESTINOS</h2>
                    <p class="ml-5 bodyText">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi
                        ut aliquip ex ea commodo consequat.
                        <br>
                        <br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi
                        ut aliquip ex ea commodo consequat.
                        <br>
                        <br>
                        Nostrud exercitation ullamco laboris nisi
                        ut aliquip ex ea commodo consequat.
                    </p>

                    <ul class="nav nav-pills nav-fill navSections2">
                        <li class="nav-item">
                            <a class="nav-link ">AMERICA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ">CARIBE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active">EUROPA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ">ASIA</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>

    <!-- DESTINOS -->
    <div class="container" id="section3">
        <h2 class="title titleSection3">¿COMO FUNCIONA?</h2>
        <p class="bodyText bodySection3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi
            ut aliquip ex ea commodo consequat.
        </p>

        <div class="row justify-content-center">

            <div class="col-xl-3 col-md-5 col-xs-12 textCenter">
                <img src="img/ico_1.png">
            </div>
            <div class="col-xl-3 col-md-5 col-xs-12 textCenter">
                <img src="img/ico_2.png">
            </div>

            <div class="col-xl-3 col-md-5 col-xs-12 textCenter">
                <img src="img/ico_3.png">
            </div>
            <div class="col-xl-3 col-md-5 col-xs-12 textCenter">
                <img src="img/ico_4.png">
            </div>
        </div>

        <div class="row justify-content-center">
            <button  class="btn btn-primary btnSoon">PRÓXIMAMENTE</button>
        </div>
    </div>

    <br>
    <br>
    <br>

    <img class="img-fluid" src="img/foot.jpg">
    <div class="container-fluid bgColorHeader"></div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <p class="footerText">Copyright © – Luna y Miel  All Rights Reserved,</p>
    </div>


</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</html>