body{
    font-family: 'latoregular' !important;
}


.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    background-color: #db7d6f !important;
}

.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: #db7d6f !important;
}
.centerHeader{
    margin-left: auto;
    margin-right: auto;
}
.offset-btn{
    margin-left: 20px;
    margin-top: 70px;
    color: #BDA16B;
    margin-right: 20px;
}
.nav-sm-md-btn{
    margin-left: 0px;
    margin-top: 30px;
    font-size: 10pt;
    color: #BDA16B;
    margin-right: 0px;
}
.textCenter{
    text-align: center;
}
.btnSoon{
    margin-top: 50px;
}
.footerText{
    text-align: center;
    color: #BDA16B;
}
.navSections2{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.controls-custom{
    margin-top: 20px;
    float: right;
}

.bgColorHeader{
    background-color: #BDA16B;
    height: 20px;
}

.title{
    margin-top: 50px;
    font-family: 'latoblack' !important;
    color: #BDA16B;
    letter-spacing: 10px;
    font-size: 25pt;
}

.bodyText{
    color: #373737;
    font-size: 11pt;
    line-height: 25px;
    letter-spacing: 1px;
}

#section2{
    background-image: url("../img/h2.png");
    background-repeat: no-repeat;
    background-size: contain;
    padding-top: 100px;
    height: 1024px;
}

.containerSection{
    width: 80% !important;
    height: 510px;
    position: absolute;
    margin-left: 55px !important;
    background-color: #ffffffbf;
}

.titleSection3{
    text-align: center;
}
.bodySection3{
    text-align: center;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
}

.marginContainer{
    margin-top: 100px;
}

@media (min-width: 1776px) {
    .containerSection{
        width: 60% !important;
        height: 510px;
        position: absolute;
        margin-left: 55px !important;
        background-color: #ffffffbf;
    }
}
@media (min-width: 768px) {
    .carousel-multi-item-2 .col-md-3 {
        float: left;
        width: 25%;
        max-width: 100%; } }

.carousel-multi-item-2 .card img {
    border-radius: 2px; }